<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
     <h1 class="text-bg-success" style="text-align: center " >Admin Form</h1>
     <section class="vh-100">
        <div class="container py-5 h-100">
        <div class="row d-flex align-item-centre justify-content-centre h-100" >
            <div class="col-md-8 col-lg-7 col-xl-6">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" alt="phone-image" class="img-fluid" >
            </div>
        <div class="col-md-7 col-lg-5 col-xl-4 offset-xl-1">
            <form action="" method="post" enctype="multipart/form-data">
                {%csrf_token%}
                <div class="col-md-8">
                    <label class="form-label" for="">Enter Image:</label> 
                    <input type="file" name="img" id="" class="form-control" value="{{userdata.image}}" required>
                </div>
                 <div class="col-md-8">
                    <label class="form-label" for="">Enter Name: </label>
                    <input class="form-control" type="text" name="name" id="" value="{{userdata.name}}" required>
                 </div>
                 <div class="col-md-8">
                   <label class="form-label" for="">Enter Price: </label> 
                    <input  class="form-control" type="text" name="price" id="" value="{{userdata.price}}" required>
                 </div>
                <div class="col-md-8">
                    <label class="form-label" for="">Enter Discription: </label>
                    <input class="form-control" type="text" name="disp" id="" value="{{userdata.discription}}" required>
                </div> 
                <div class="col-md-8">
                    <label for="">Categories</label><br>
                
                    <label class="dropdown-menu" for=""> </label>
                    <select name="cat" id="" value="{{userdata.categories}}" required>
                        <option class="dropdown-item"  name="cat" value="select">Select</option>
                        <option class="dropdown-item" name="cat" value="Mens">Men's</option>
                        <option class="dropdown-item" name="cat" value="Womens">Women’s</option>
                        <option class="dropdown-item" name="cat" value="Kids">Kid's</option>
                        <option class="dropdown-item" name="cat" value="Accessories">Accessories</option>
                    </select>
                </div> 
              
                <div class="d-flex ">
                    
                    <!-- submit button -->
                    <button class="btn btn-primary  btn-lg btn-block">Submit</button>

                </div>

            </form>

        </div> 
        </div>

        </div>

    
    
</section>
  

    
</body>
</html>