<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Login Form</title>
</head>
<style>
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
</style>
<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
        <div class="row d-flex align-item-centre justify-content-centre h-100" >
            <div class="col-md-8 col-lg-7 col-xl-6">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" alt="phone-image" class="img-fluid" >
            </div>
        <div class="col-md-7 col-lg-5 col-xl-4 offset-xl-1">
            <form action="" method="post">
                {%csrf_token%}
                <!-- email input -->
                <div class="form-outline  mb-4">
                    <label class="form-label" for="form1example13">Username</label> 
                    <input type="text" for="form1example13" id="" class="form-control form-control-lg" name="name" required>
                </div>
                <!-- password input -->
                <div class="form-outline mb-4">
                    <label for="form1example23" class="form-label">Password</label>
                    <input type="password" class="form-control form-control-lg" for="form1example23" name="pass" required>
                </div>
                <div class="d-flex justify-content-around align-items-center mb-4">
                    <!-- Checkbox -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                      <label class="form-check-label" for="form1Example3"> Remember me </label>
                    </div>
                    <a href="signup">New User?</a>
                  </div>
                <div class="d-flex ">
                    
                    <!-- submit button -->
                    <button class="btn btn-primary  btn-lg btn-block">Submit</button>

                </div>

            </form>

        </div> 
        </div>

        </div>

    
    
</section>
</body>
</html>